# dataOps

./: .gitignore  QUICKSTART.md  README.md  阿里云DMS功能清单与需求文档.md
.playwright-cli/: page-2026-06-21T00-03-56-021Z.yml  page-2026-06-21T00-04-17-983Z.yml  page-2026-06-21T00-04-34-081Z.yml  page-2026-06-21T00-05-17-446Z.yml  page-2026-06-21T00-05-39-290Z.yml
backend/: cp.txt  pom.xml
backend/sql/: migration_add_dingtalk_open_id.sql  pipeline_ddl.sql
backend/src/main/java/com/dataops/dms/: DmsApplication.java
backend/src/main/java/com/dataops/dms/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dataops/dms/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/dataops/dms/config/: CorsConfig.java  DatabaseMigration.java  DingTalkConfig.java  FlowableConfig.java  JwtAuthFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/dataops/dms/controller/: AccessControlController.java  AuditController.java  AuthController.java  DataImportController.java  DataMaskingController.java  DataQualityController.java  DatabaseController.java  DatabaseMonitorController.java  DdlWorkbenchController.java  ExportController.java  MenuController.java  MetadataController.java  MonitoringController.java  NotificationController.java  PermissionRequestController.java  PipelineController.java  ResourceOwnerController.java  RoleController.java  RowControlController.java  SensitiveDataController.java  SqlController.java  TicketController.java  UserController.java
backend/src/main/java/com/dataops/dms/dto/: AccessControlDTO.java  ApproveRequestDTO.java  AssignOwnerDTO.java  BatchMarkSensitiveDTO.java  CreatePipelineRequest.java  ExecutionDetailVO.java  MarkSensitiveDTO.java  PermissionRequestDTO.java  PermissionTicketDTO.java  PipelineDetailVO.java  StartExecutionRequest.java  TicketCreateDTO.java
backend/src/main/java/com/dataops/dms/entity/: AuditLog.java  BaseEntity.java  DataChangeBackup.java  DataMaskingRule.java  DataQualityResult.java  DataQualityRule.java  DatabaseInstance.java  DdlChangeTask.java  DdlProject.java  DdlProjectTable.java  MetadataAccessControl.java  MetadataColumn.java  MetadataTable.java  NotificationConfig.java  NotificationLog.java  Permission.java  PermissionAuditLog.java  PermissionRequest.java  Pipeline.java  PipelineExecution.java  PipelineStage.java  PipelineStageExecution.java  ResourceOwner.java  Role.java  RowControlRule.java  SensitiveColumn.java  SensitiveMaskRule.java  SqlQueryHistory.java  SysMenu.java  Ticket.java  TicketApproval.java  User.java  UserPermission.java
backend/src/main/java/com/dataops/dms/mapper/: AuditLogMapper.java  DataChangeBackupMapper.java  DataMaskingRuleMapper.java  DataQualityResultMapper.java  DataQualityRuleMapper.java  DatabaseInstanceMapper.java  DdlChangeTaskMapper.java  DdlProjectMapper.java  DdlProjectTableMapper.java  MetadataAccessControlMapper.java  MetadataColumnMapper.java  MetadataTableMapper.java  NotificationConfigMapper.java  NotificationLogMapper.java  PermissionAuditLogMapper.java  PermissionMapper.java  PermissionRequestMapper.java  PipelineExecutionMapper.java  PipelineMapper.java  PipelineStageExecutionMapper.java  PipelineStageMapper.java  ResourceOwnerMapper.java  RoleMapper.java  RowControlRuleMapper.java  SensitiveColumnMapper.java  SensitiveMaskRuleMapper.java  SysMenuMapper.java  TicketApprovalMapper.java  TicketMapper.java  UserMapper.java  UserPermissionMapper.java
backend/src/main/java/com/dataops/dms/service/: AuthService.java  DataBackupService.java  DataMaskingService.java  DataQualityService.java  DatabaseInstanceService.java  DingTalkMessageService.java  DingTalkOAuthService.java  ExportService.java  MetadataAccessControlService.java  MetadataService.java  NotificationService.java  PermissionRequestService.java  PipelineService.java  ResourceOwnerService.java  RoleService.java  RowControlService.java  SensitiveColumnService.java  SensitiveMaskRuleService.java  SysMenuService.java  TicketApprovalService.java  TicketService.java  UserService.java
backend/src/main/java/com/dataops/dms/service/impl/: AuthServiceImpl.java  DataBackupServiceImpl.java  DataMaskingServiceImpl.java  DataQualityServiceImpl.java  DatabaseInstanceServiceImpl.java  DingTalkMessageServiceImpl.java  DingTalkOAuthServiceImpl.java  DingTalkQrSession.java  ExportServiceImpl.java  MetadataAccessControlServiceImpl.java  MetadataServiceImpl.java  NotificationServiceImpl.java  PermissionRequestServiceImpl.java  PipelineServiceImpl.java  ResourceOwnerServiceImpl.java  RoleServiceImpl.java  RowControlServiceImpl.java  SensitiveColumnServiceImpl.java  SensitiveMaskRuleServiceImpl.java  SysMenuServiceImpl.java  TicketApprovalServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/dataops/dms/sql/: LockFreeDmlEngine.java  MaskingEngine.java  OnlineDdlEngine.java  SqlAuditEngine.java  SqlDialect.java  SqlExecuteResult.java  SqlExecutor.java  SqlRollbackGenerator.java
backend/src/main/java/com/dataops/dms/util/: JwtUtil.java  TicketIdGenerator.java
backend/src/main/java/com/dataops/dms/workflow/: SqlExecuteDelegate.java.bak
backend/src/main/resources/: application.yml
backend/src/main/resources/processes/: data-change.bpmn20.xml
backend/src/main/resources/sql/: init.sql  upgrade_metadata_rename.sql  upgrade_v10.sql  upgrade_v11.sql  upgrade_v12.sql  upgrade_v2.sql  upgrade_v3.sql  upgrade_v4.sql  upgrade_v5.sql  upgrade_v6.sql  upgrade_v7.sql  upgrade_v8.sql  upgrade_v9.sql
docs/: DMS权限设计需求文档.md  用户操作手册.md
frontend/: fix_strings.js  fix_strings2.js  index.html  package-lock.json  package.json  vite.config.ts
scripts/: add_design_index.py  add_features.py  add_states.py  analyze_encoding.py  apply_patch.py  check_cols.py  check_db.py  check_db_value.py  check_encoding.py  check_table.py  cleanup_unused.py  fix_auditor.py  fix_auditor2.py  fix_chars.py  fix_db.py  fix_db2.py  fix_encoding.py  fix_handle_submit.py  fix_import.py  fix_mojibake.js  (+20 more)
(+42 files in other folders)
